module GTMSessionFetcherCore {
    header "../GTMSessionFetcher.h"
    header "../GTMSessionFetcherLogging.h"
    header "../GTMSessionFetcherService.h"
    header "../GTMSessionUploadFetcher.h"

    export *
}

module GTMSessionFetcherFull {
    header "../GTMGatherInputStream.h"
    header "../GTMGatherInputStream.h"
    header "../GTMMIMEDocument.h"
    header "../GTMReadMonitorInputStream.h"

    export *
}

module GTMSessionFetcherLogView {
    header "../GTMSessionFetcherLogViewController.h"

    export *
}
